# message-codec

./: .gitignore  README.md  pom.xml
src/main/java/org/inovout/message/: BlockType.java  CodecSettings.java  ContractFieldValue.java  DefaultFieldNames.java  FieldType.java  KeywordType.java  MessageField.java  MessageType.java  MessageVersion.java  NoMessageVersion.java
src/main/java/org/inovout/message/builder/: MessageBodyBuilder.java  MessageFieldBuilder.java  MessageHeaderBuilder.java  MessagePacketBuilder.java  MessagePartBuilder.java
src/main/java/org/inovout/message/builder/action/: BodyAction.java  BuildAction.java  EndAction.java  EndAndContinueAction.java  FieldAction.java  HeaderAction.java  PacketAction.java  StartAction.java
src/main/java/org/inovout/message/builder/impl/: MessageBodyBuilderImpl.java  MessageFieldBuilderImpl.java  MessageHeaderBuilderImpl.java  MessagePacketBuilderImpl.java  MessagePartBuilderImple.java
src/main/java/org/inovout/message/codec/: DecodeContext.java  EncodeContext.java  MessageBlock.java  MessageBody.java  MessageField.java  MessageHeader.java  MessageLength.java  MessageLine.java  MessagePacket.java  MessagePart.java  MessageType.java  MessageVersion.java  MessageVersionType.java
src/main/java/org/inovout/message/codec/block/: BlockCodecProvider.java  CharArrayCodec.java  Codec.java  Codecs.java  Decoder.java  Encoder.java  Encoders.java  HexCharArrayCodec.java  NumberCodec.java
src/main/java/org/inovout/message/codec/field/: FieldBlockLength.java  FieldBlockName.java  FieldLength.java  FieldName.java  FieldValue.java  PartLength.java
src/main/java/org/inovout/message/codec/impl/: MessageBlockImpl.java  MessageBodyImpl.java  MessageHeaderImpl.java  MessagePacketImpl.java  MessagePartImpl.java  MessageTag.java
src/main/java/org/inovout/message/converter/: CodecConverter.java  CodecConverterProvider.java  CodecConverters.java  Converter.java
src/main/java/org/inovout/message/converter/impl/: BlockCodecConverter.java  BooleanCodecConverter.java  CodecConverterWrapper.java  (+6 more)
src/main/java/org/inovout/message/data/: MessageBlockData.java  MessageFieldData.java  MessagePacketData.java
src/main/java/org/inovout/message/exception/: CodecException.java  NotSupportException.java
src/main/java/org/inovout/message/validator/: BlockLengthValidator.java  BlockValidator.java  FieldValidator.java
src/test/java/org/inovout/message/: AbstractMessageCodecTest.java
src/test/java/org/inovout/message/hzbt/: MessageCodecTest.java  MessageType.java  ReportData.java
(+22 files in other folders)
